#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://maamus.c069yyiomz2n.ap-south-1.rds.amazonaws.com:3306/pos_db
spring.datasource.username=dbAdmin
spring.datasource.password=723kiRXyiw7tX2U7UqDy

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jallamani55@gmail.com
spring.mail.password= bkjpiyfxybxmcrlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true